# H2

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/h2/fitness/h2fitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/h2/fitness/h2fitness/AdminPanel/Fragment/: AdminAbsFragment.java  AdminBlogFragment.java  AdminChatFragment.java  AdminFlexibilityFragment.java  AdminPagerViewFragment.java  AdminWeeklyProgramFragment.java  AdminWeightTrainingFragment.java  AdminWorkOutFragment.java
app/src/main/java/com/h2/fitness/h2fitness/AdminPanel/activity/: AdminPanel.java  AdminRecycleViewActivity.java  AdminResultAdober.java  AdminResultViewHolder.java  ResultAdober.java  VideoAdapter.java  VideoModel.java  VideoViewHolder.java
app/src/main/java/com/h2/fitness/h2fitness/Adobter/: FriendListAdober.java  FriendListViewHolder.java  MessageAdapter.java
app/src/main/java/com/h2/fitness/h2fitness/AppMain/: ChatActivity.java  LanguageActivity.java  LoginActivity.java  MainActivity.java  MainScreen.java  ProfileActivity.java  RecycleViewClickedActivtiy.java  ResetPasswordActivity.java  SelectType.java  SignupActivity.java  VideoActivity.java  splishScreen.java
app/src/main/java/com/h2/fitness/h2fitness/AppMain/Fragments/: AbsFragment.java  AddFreindsFragment.java  BlogFragment.java  ChatFragment.java  DialogFragment.java  FlexibilityFragment.java  FriendPagerViewFragment.java  FriendsFragment.java  FullBlogDetailShow.java  PagerViewFragment.java  RequestListFragment.java  WeeklyProgramFragment.java  WeightTrainingFragment.java  WorkOutFragment.java
app/src/main/java/com/h2/fitness/h2fitness/AppMain/Model/: ChatFriend.java  Conv.java  FriendRequestList.java  History.java  Messages.java  Payment.java  UserList.java  Users.java
app/src/main/java/com/h2/fitness/h2fitness/Blog/: Blog.java  BlogFullDetail.java  BlogList.java  BlogListAdapter.java  BlogViewHolder.java  FullBlog.java
app/src/main/java/com/h2/fitness/h2fitness/Calender/: AddNotesActivity.java  CalanderAcitivity.java  NotesPreviewActivity.java
app/src/main/java/com/h2/fitness/h2fitness/Calender/calanderEvent/: MyEventDay.java
app/src/main/java/com/h2/fitness/h2fitness/Constrain/: Config.java
app/src/main/java/com/h2/fitness/h2fitness/Utils/: MyDividerItemDecoration.java  VideoThumnail.java
app/src/main/java/com/h2/fitness/h2fitness/Utils/DateUtils/: DateTimeFormat.java  DateTimeStyle.java  DateTimeUnits.java  DateTimeUtils.java
app/src/main/java/com/h2/fitness/h2fitness/alarm/: AActivity.java  Actions.java  AlarmActivity.java  AlarmController.java  AlarmReceiver.java  AlarmService.java  App.java  BootReceiver.java  PersistanceController.java  SettingsActivity.java  State.java
app/src/main/java/com/h2/fitness/h2fitness/alarm/ui/: AlarmLayout.java  AmPmSwitch.java  ClockView.java  Theme.java
app/src/main/java/com/h2/fitness/h2fitness/appTranslate/: ApiTranslate.java  IATDatabaseHelper.java  IATSwitch.java  IATTranslationContract.java  InAppTranslation.java  TranslateCallback.java
app/src/main/java/com/h2/fitness/h2fitness/helper/: ConnectivityReceiver.java  EndlessRecyclerOnScrollListener.java  FirebaseMessagingService.java  FitnessChatOnlineChecker.java  GetTimeAgo.java  MyApplication.java
app/src/main/java/com/h2/fitness/h2fitness/services/: PaymentStatusReceiver.java
app/src/main/java/com/h2/fitness/h2fitness/storage/: PrefManager.java
app/src/main/res/drawable/: action_bar_icon.xml  bg_btn.xml  bg_edittxt.xml  bg_layout.xml  btn_bg.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_alarm_clock.xml  activity_blog_full_detail.xml  activity_calander_acitivity.xml  activity_chat.xml  activity_full_blog.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_recycle_view_clicked_activtiy.xml  activity_reset_password.xml  activity_select_type.xml  activity_signup.xml  activity_splash_screen.xml  activity_video.xml  add_notes.xml  admin_pager_view_fragment.xml  app_bar_main_screen.xml  blank_header_view.xml  chat_fragment.xml  content_main_screen.xml  dialog_fragment_time_picker.xml  fragment_abs.xml  fragment_add_friend_list.xml  fragment_admin_blog.xml  fragment_blog.xml  fragment_chat_friend_list.xml  fragment_chats.xml  fragment_fexability.xml  fragment_friends.xml  fragment_profile.xml  fragment_upload_data.xml  fragment_weekly_program.xml  fragment_weight_tranning.xml  fragment_work_out.xml  full_blog_detail_show.xml  message_single_layout.xml  notes_preview.xml  pager_view_fragment.xml  (+5 more)
app/src/main/res/menu/: activity_main_screen_drawer.xml  main_menu.xml  overflow_popup.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/h2/fitness/h2fitness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
inapptranslation/: build.gradle  proguard-rules.pro
inapptranslation/src/main/java/com/goldrushcomputing/inapptranslation/: IATSwitch.java  InAppTranslation.java
