buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'io.fabric'
//apply plugin: 'me.tatarka.retrolambda'

android {

    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.h2.ifit"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        vectorDrawables.useSupportLibrary = true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //    buildConfigField "String", "GoogleTranslateApiKey", "AIzaSyBoIR0Jruha8SuqkZQNCJgV4Blbj8dRiBE"
        multiDexEnabled = true
        dexOptions {
            preDexLibraries = true
            javaMaxHeapSize "4g" // 2g should be also OK
        }
        /*jackOptions{
            enabled = true
        }*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }




    packagingOptions {
        //exclude 'META-INF/INDEX.LIST.txt'
        exclude 'META-INF/INDEX.LIST'
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation 'junit:junit:4.12'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':inapptranslation')
    //SUPPORT IMPLEMENTATION
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:support-v4:28.0.0'
    //FIREBASE IMPLEMENTATION9
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'com.firebaseui:firebase-ui:1.2.0'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.facebook.android:facebook-android-sdk:4.29.0'
    implementation 'com.google.firebase:firebase-appindexing:17.1.0'
    implementation 'com.google.firebase:firebase-invites:16.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.firebaseui:firebase-ui-auth:3.2.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation('com.crashlytics.sdk.android:answers:1.4.3@aar') {
        transitive = true
    }
    //noinspection UseOfBundledGooglePlayServices
    //implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
    implementation 'id.zelory:compressor:2.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.0'
    implementation 'com.afollestad:easyvideoplayer:0.3.0'
    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'
    //TRANSLATE IMPLEMENTATION
    implementation 'com.google.cloud:google-cloud-translate:1.24.0'
    implementation 'com.goldrushcomputing.inapptranslation:inapptranslation:0.9.3'
    //ALARM IMPLEMENTATION
    implementation 'com.github.trikita:jedux:-SNAPSHOT'
    implementation 'com.github.trikita:promote:-SNAPSHOT'
    implementation 'co.trikita:anvil-sdk15:0.3.1'
    implementation 'org.immutables:gson:2.1.14'
    annotationProcessor 'org.immutables:value:2.5.5'
    implementation 'org.immutables:value:2.5.5'
    // SOCIAL MEDIA LOGIN
    implementation 'com.facebook.android:facebook-android-sdk:4.27.0'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation('com.twitter.sdk.android:twitter-core:3.0.0@aar') { transitive = true }
    //CALENDER IMPLEMENTATION
    implementation 'com.applandeo:material-calendar-view:1.0.1'
    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'
    // VOLLEY IMPLEMENTATION
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    //PAYMENT IMPLEMENTATION
    implementation 'io.trialy.library:trialy:1.0.7'
    implementation files('libs/fortumo-in-app-android-sdk.jar')
    implementation "com.google.firebase:firebase-iid:17.0.4"
    implementation 'com.android.support:appcompat-v7:28.0.0'

}

//apply from: 'https://raw.github.com/trikita/gradle-android-signing/master/gradle-android-signing.gradle'
apply plugin: 'com.google.gms.google-services'
