<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calander"
            android:icon="@drawable/ic_menu_camera"
            android:title="Calander Reminder" />

        <item
            android:id="@+id/nav_alarm"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Alarm" />
        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/ic_menu_manage"
            android:title="About Us" />

        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/ic_menu_send"
            android:title="Sign Out" />
    </group>





</menu>
