<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@drawable/fitnessarklogo"
    tools:context=".AppMain.splishScreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Ark"
        android:textAppearance="@style/MessengerButton.White.Large"
        android:textColor="#FF6347"
        android:textSize="50sp" />


</LinearLayout>
