<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="35dp">



    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textDirection="anyRtl"
        android:id="@+id/addFriends"
        android:layout_marginTop="10dp"
        android:text="@string/addfriends"
        android:layout_marginBottom="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inviteFriends"
        android:textDirection="anyRtl"
        android:text="@string/invite"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/friendList">

    </android.support.v7.widget.RecyclerView>





</LinearLayout>